<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            
            

        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="odin-lined.png" class="logoImg" alt="Odin logo"  >   
                <h1 class="logo-text">ODIN</h1>
            </div>
            <ul class="firstmenu">
                <a href="">
                    <li class="navitem"><span class="home"></span><p class="navtext">Home</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="profile"></span><p class="navtext">Profile</p></li> 
                </a>
                <a href="">
                    <li class="navitem"><span class="message"></span><p class="navtext">Message</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="history"></span><p class="navtext">History</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="task"></span><p class="navtext">Tasks</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="comm"></span><p class="navtext">Comunities</p></li>
                </a>
            </ul>
            <ul class="secondmenu">
                <a href="">
                    <li class="navitem"><span class="settings"></span><p class="navtext">Settings</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="support"></span><p class="navtext">Support</p></li>
                </a>
                <a href="">
                    <li class="navitem"><span class="privacy"></span><p class="navtext">Privacy</p></li>
                </a>
            </ul>
        </div>
        <div class="mainContent">kkk</div>
        <div class="sideContent">kkk</div>
    </div>
</body>
</html>